@import '~@delon/theme/styles/default';


.article_content(){
  max-width: 100%;

  h3{
    font-size:18px;
  }
  h4{
    font-size:16px;
  }

  & *{
    max-width: 95%;
  }

  img{
    max-width:75%;
    max-height:600px;
  }

  img[src$='#middle']{
    max-width:60%;
    max-height:400px;
  }

  img[src$='#small']{
    max-width:30%;
    max-height:200px;
  }

  table {
    min-width: 40%;
    max-width: 90%;

    td, th {
      border: 1px solid @grey-6;
      padding: 5px;
    }
  }
}

.meta-item-list{
  margin: 0;
  padding: 0;
  .clearfix();

  li{
    float:left;
    margin-right:50px;
    margin-left:10px;
  }
}

.topic-content{
  padding: 5px;
  max-width: 100%;
  min-height: 120px;

  ::ng-deep {
    .article_content()
  }
}

.reply-content{
  ::ng-deep {
    .article_content()
  }
}
